#BlueJ package file
dependency1.from=Sword
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameMain
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=GameMain
dependency14.to=SpikeTile
dependency14.type=UsesDependency
dependency15.from=GameMain
dependency15.to=Stat
dependency15.type=UsesDependency
dependency2.from=Stat
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=Stat
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameGraph
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameGraph
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=GameGraph
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameGraph
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Stat
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=GameGraph
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=1015
editor.fx.0.y=118
objectbench.height=155
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=569
package.editor.width=1420
package.editor.x=0
package.editor.y=43
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=310
target10.height=70
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=240
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=240
target12.height=50
target12.name=GameGraph
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=560
target12.y=70
target13.height=50
target13.name=SpikeTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=80
target14.height=50
target14.name=LavaTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=150
target15.height=50
target15.name=WallTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=80
target2.height=50
target2.name=GameMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=70
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=150
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=250
target7.height=50
target7.name=Moves
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=270
target7.y=240
target8.height=50
target8.name=Stat
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=140
target9.height=70
target9.name=Switch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=340
