#BlueJ class context
comment0.target=Stat
comment1.params=
comment1.target=Stat()
comment2.params=a\ b
comment2.target=boolean\ collision(Base,\ Base)
comment3.params=m\ map
comment3.target=boolean\ canMove(Moves,\ Tile[][])
comment4.params=f
comment4.target=Tile[][]\ mapFile(java.io.File)
comment5.params=f
comment5.target=java.io.File[][]\ setFile(java.io.File)
comment6.params=b\ f
comment6.target=void\ roomen(java.util.ArrayList,\ java.io.File)
comment7.params=s\ f
comment7.target=void\ setInFile(java.lang.String,\ java.io.File)
numComments=8
